# NSCP_RI

./: .gitignore  EFTI_TEST_FLOW_DOCUMENTATION.md  PILOT_SETUP_GUIDE.md  README.md
implementation/: README.md  pom.xml  sonar-project.properties
implementation/commons/: README.md  pom.xml
implementation/commons/src/main/java/eu/efti/commons/constant/: EftiGateConstants.java
implementation/commons/src/main/java/eu/efti/commons/converter/: StringToTemporalAccessorConverter.java
implementation/commons/src/main/java/eu/efti/commons/dto/: AbstractUilDto.java  ControlDto.java  IdentifiersRequestDto.java  IdentifiersResponseDto.java  IdentifiersResultsDto.java  NotesRequestDto.java  PostFollowUpRequestDto.java  RequestDto.java  SearchParameter.java  SearchWithIdentifiersRequestDto.java  UilDto.java
implementation/commons/src/main/java/eu/efti/commons/enums/: CountryIndicator.java  ErrorCodesEnum.java  RequestTypeEnum.java  StatusEnum.java
implementation/commons/src/main/java/eu/efti/commons/exception/: EftiDateTimeException.java  TechnicalException.java
implementation/commons/src/main/java/eu/efti/commons/utils/: EftiSchemaUtils.java  MappingException.java  MemoryAppender.java  SerializeUtils.java
implementation/commons/src/main/java/eu/efti/commons/validator/: ValueOfEnumValidator.java
implementation/commons/src/main/xjb/: bindings.xjb
implementation/commons/src/test/java/eu/efti/commons/converter/: StringToTemporalAccessorConverterTest.java
implementation/edelivery-ap-connector/: README.md  pom.xml  sonar-project.properties
implementation/edelivery-ap-connector/src/main/java/eu/efti/edeliveryapconnector/constant/: EDeliveryStatus.java
implementation/edelivery-ap-connector/src/main/java/eu/efti/edeliveryapconnector/dto/: ApRequestDto.java  MessagingDto.java  NotesMessageBodyDto.java  NotificationContentDto.java
implementation/edelivery-ap-connector/src/main/java/eu/efti/edeliveryapconnector/service/: AbstractApService.java  NotificationService.java  RequestSendingService.java  RequestUpdaterService.java
implementation/edelivery-ap-connector/src/test/java/eu/efti/edeliveryapconnector/: NotificationServiceTest.java  RequestSendingServiceTest.java  RequestUpdaterServiceTest.java
implementation/edelivery-ap-connector/src/test/resources/wiremock/__files/: emptyresponse.xml
implementation/efti-logger/: README.md  pom.xml
implementation/efti-logger/src/main/java/eu/efti/eftilogger/dto/: LogCommonDto.java  LogRegistryDto.java  LogRequestDto.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/model/: ComponentType.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/service/: AuditRegistryLogService.java  AuditRequestLogService.java  LogService.java
implementation/efti-logger/src/main/java/eu/efti/eftilogger/test/: TestAppender.java
implementation/efti-logger/src/test/java/eu/efti/eftilogger/service/: AbstractTestService.java  AuditRegistryLogServiceTest.java  AuditRequestLogServiceTest.java
implementation/efti-ws-plugin/: README.md  pom.xml  sonar-project.properties
implementation/efti-ws-plugin/src/jaxws/: domibus-ws-plugin-definitions-binding.xml  domibus-ws-plugin-types-binding.xml
implementation/efti-ws-plugin/src/main/resources/: logback.xml
implementation/efti-ws-plugin/src/main/resources/schemas/: webservicePlugin-body.xsd
implementation/gate/: README.md  pom.xml  test.yml
implementation/gate/src/main/java/eu/efti/eftigate/config/: EftiConfig.java  GateProperties.java  WebConfig.java
implementation/gate/src/main/java/eu/efti/eftigate/controller/: ControlController.java  IdentifiersController.java  NoteController.java  PlatformApiContextResolver.java  PlatformApiController.java
implementation/gate/src/main/java/eu/efti/eftigate/dto/: RabbitRequestDto.java  RequestIdDto.java
implementation/gate/src/main/java/eu/efti/eftigate/entity/: ControlEntity.java  GateEntity.java  IdentifiersResults.java  JourneyEntity.java  NoteRequestEntity.java  (+2 more)
implementation/gate/src/main/resources/: application-BO.yml  application-LI.yml  application-SY.yml  application-certAuth.yml  application.yml  liquibase.properties  logback-default.xml  logback-dev.xml  root.pfx
implementation/gate/src/main/resources/db.changelog/: db.gate.changelog-1-rename.xml  db.gate.changelog-2-subsetIds.xml  db.gate.changelog-master.xml  db.identifiers.changelog-2-categorycode.sql  db.identifiers.changelog-3-maincarriageschemeagency.sql  db.identifiers.changelog-4-modecodestring.xml  db.identifiers.changelog-5-indexes.sql  db.identifiers.changelog-master.xml
implementation/gate/src/test/java/eu/efti/eftigate/: EftiTestUtils.java
implementation/gate/src/test/resources/: application-it.yml  application.yml
implementation/gate/src/test/resources/json/: localuilrequest.json  request.json
implementation/gate/src/test/resources/sql/: init-test-schema.sql
implementation/gate/src/test/resources/xml/: FTI013.xml  FTI019.xml  FTI020.xml  FTI021-full.xml  FTI021.xml  FTI022.xml  FTI026.xml  SaveIdentifierRequest.xml
implementation/platform-gate-simulator/: README.md  pom.xml
implementation/platform-gate-simulator/src/main/java/eu/efti/platformgatesimulator/: PlatformGateSimulatorApplication.java
implementation/platform-gate-simulator/src/main/resources/: application-ACME.yml  application-MASSIVE.yml  application-UMBRELLA.yml  application.yml
implementation/platform-gate-simulator/src/test/resources/: teest.xml
implementation/registry-of-identifiers/: README.md  pom.xml
implementation/registry-of-identifiers/src/main/java/eu/efti/identifiersregistry/: IdentifiersMapper.java
implementation/registry-of-identifiers/src/test/java/eu/efti/identifiersregistry/: IdentifiersMapperTest.java
implementation/registry-of-identifiers/src/test/resources/: application.yml  identifier-query-test-cases-bindings.xjb
implementation/registry-of-identifiers/src/test/resources/xml/: test.xml
implementation/test-support/: README.md  pom.xml
implementation/test-support/src/main/java/eu/efti/testsupport/: EntityFactory.java  TestData.java
(+265 files in other folders)
